REACT_APP_SERVER_PORT=8000
REACT_APP_SERVER_PORT_PROD=8000
VITE_SITE_URL_HTTP="https://go-chat-docker.onrender.com"
VITE_SITE_URL_WS="wss://go-chat-docker.onrender.com"
VITE_SITE_FRONT="http://localhost:8002"